; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CDC3D656-AC2A-4365-850A-D1088B8596BA}
AppName=SkyFlyReservation
AppVersion=1.0
;AppVerName=SkyFlyReservation 1.0
AppPublisher=Cybit
DefaultDirName={autopf}\SkyFlyReservation
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SkyFlyReservation_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{app}";
Name: "{app}\BoardingPass"; Permissions: everyone-full;

[Files]
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\SkyFlyReservation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\Database Access.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\PdfSharp.Charting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\PdfSharp.Charting.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\PdfSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\PdfSharp.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\SkyFlyReservation.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\SkyFlyReservation.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\UserHelpControler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\Validation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\bin\Release\Zen.Barcode.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\Help\*"; DestDir: "{app}\Help"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Dario\Documents\GitHub\r20--pgalina-dalilovic-rgladoic\Software\SkyFlyReservation\SkyFlyReservation\BoardingPass\*"; DestDir: "{app}\BoardingPass"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\SkyFlyReservation"; Filename: "{app}\SkyFlyReservation.exe"
Name: "{autodesktop}\SkyFlyReservation"; Filename: "{app}\SkyFlyReservation.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SkyFlyReservation.exe"; Description: "{cm:LaunchProgram,SkyFlyReservation}"; Flags: nowait postinstall skipifsilent

